.. Test doc for build imag. documentation master file, created by
   sphinx-quickstart on Wed Feb 28 12:41:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test doc for build for sphinx-doc image.
===================================================

Example content.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

